<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    
    body {
      background-image: linear-gradient( #434343, #000000);
       height: 1500px;
      background-repeat: no-repeat;
    }

    table {
     background-color:#232526;
     border-color: black;
     align-self: center;
     align-content: center;
     text-align: center;
     outline: #616161 solid 10px;
     width: 90%;
     height: 90%;
    }

    }
    th,td {
     text-align:center;
     padding:10px;
     font-size: 150%;
    }
    
    td {
      color: white;
    }
    
    th {
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    background-color: #414345;
    color: white;
    font-size: 200%;
    white-space: nowrap
    }
    

    .sprites {
     width:200px;
     margin: 10px;
    }

    .sprites {
     width:200px;
     margin: 10px;
     align-content: center;
    }
    
    .logo {
     width:100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .icons {
     width:60px;
     margin-bottom: 10px;
     margin-left: 370px;
    }
    
    
    .desc {
    margin-bottom: 1px;
    font-size: 100%;
    }

    .color {
     background-color: #ddddee;
    }

   .quote {
    font-style: italic;
    color:#ffbf00 ;
   }

   .nav-link { 
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    color: white;
    }

    .btn-success {
    font-family: "Josefin Sans", sans-serif;
    color: white;
    background-color: #32cd32 ;
    }
    
</style>
<body>
    <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://clipground.com/images/letterboxd-logo-1.png" class="logo"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="navbar-nav me-auto">
    <li class="nav-item">
         <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Programs</a>
    </li>
    <li class="nav-item">
       <a class="nav-link" href="#">News</a>
    </li>
 </ul>
<form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search for more movies">
            <button class="btn btn-success" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
 <div class="container mt-3">
  <table class="table-bordered">
    <thead>
      <tr>
        <th>Movie</th>
        <th>Synopsis</th>
        <th>Casts and Directors</th>
        <th>Movie Reviews</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            <img src= "https://upload.wikimedia.org/wikipedia/en/2/2a/Silent_Hill_film_poster.jpg" class="sprites"></td>
        <td>
          <p> In search for answers, a mother travels to the enigmatic town of Silent Hill when her daughter begins to suffer recurring nightmares related to the place. It doesn’t take long for her to discover its home to beings as equally haunting as the town itself.</p>
       </td>
        <td class="desc">
            <p>Cast: Radha Mitchell, Sean Bean, Laurie Holden, Deborah Kara Unger, Kim Coates, Tanya Allen, Alice Krige, Jodelle Ferland</p><br><p>Director: Christophe Gans</p> <br><p> Duration: 126 minutes</p>
        </td>
        <td>
            <p><strong>Lily</strong></p> <br><p class="quote">"i’d probably die of tetanus before even facing pyramid head"

            <p><strong>Amygdala</strong></p> <br><p class="quote">"I know it's not even close to being perfect but this movie gave me some of the feeling of the games and Silent Hill games are everything to me..."</p>
        </td>
        <td><p>3.0</p></td>
     </tr>
     <tr>
        <td>
            <img src= "https://m.media-amazon.com/images/M/MV5BYjBkMjU0NWEtZjY5MS00YWYwLTljMmYtM2IzYTQ0NGU2YzAzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" class="sprites"></td>
        <td>
            Heather Mason and her father have been on the run, always one step ahead of dangerous forces that she doesn’t fully understand, Now on the eve of her 18th birthday, plagued by horrific nightmares and the disappearance of her father, Heather discovers she’s not who she thinks she is. The revelation leads her deeper into a demonic world that threatens to trap her forever.
       </td>
            <td><p>Cast: Adelaide Clemens, Kit Harington, Deborah Kara Unger, Martin Donovan, Malcolm McDowell, Carrie-Anne Moss, Sean Bean </p> <p> Director: M. J. Bassett</p> <p>Duration: 95 Minutes</p> </td>
        <td>
            <p><strong>Lars Lenoir</strong></p> <br><p class="quote">"incomprehensible but i love that they gave pyramid head, the mindless monster created by the psionic hatred of an abused dying child, a redemption arc"</p></td>
        
        <td>
             1.9
       </td>
     </tr>
     <tr>
        <td>
            <img src= "https://m.media-amazon.com/images/M/MV5BMTY4Nzk3NzYxOF5BMl5BanBnXkFtZTcwODQwNjQzMw@@._V1_.jpg" class="sprites"></td>
        <td>
            Two pretty but ditsy American girls are on a road trip through Europe. In Germany, they end up alone at night and when their car breaks down, they take shelter in an isolated villa. They wake in the morning to find themselves in a makeshift hospital along with a Japanese man. Here they meet a psychotic German surgeon whose life-long fantasy is to connect humans together via their gastric systems.
        </td>
        <td>
            <p>Cast: Dieter Laser, Ashley C. Williams, Ashlynn Yennie, Akihiro Kitamura </p> <p> Director: Tom Six</p> <p>Duration: 92 Minutes</p> 
        </td>
        <td>
            <p><strong>Yow</strong></p> <br><p class="quote">"I'M NEVER LETTING MY MOM PICK THE MOVIE AGAIN 😭"</p>

        </td>
        <td>
            1.9
       </td>
     </tr>
     <hr>
 </p>
</td>
</tr>
</tbody>
</table>
</div>
 </tbody>
</table>
</div>
</body>
</html>
